/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;  /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Form Container */
.form-container {
    width: 400px;
    padding: 30px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* Input Fields */
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Button Styling */
.form-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0056b3;
}

/* Links */
.form-container p {
    margin-top: 20px;
}

.form-container a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Flash Message */
.flash-message {
    margin: 10px 0;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    text-align: center;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
}
