<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Welcome to Expenses Tracker</h2>
        <p style="text-align: center; margin-top: 10px;">Please choose an option below:</p>
        <div style="text-align: center; margin-top: 20px;">
            <a href="{{ url_for('login') }}">
                <button style="margin-bottom: 15px; width: 100%;">Login</button>
            </a>
            <a href="{{ url_for('register') }}">
                <button style="margin-top: 10px; width: 100%;">Register</button>
            </a>
        </div>
    </div>
</body>
</html>
